[gd_scene format=3 uid="uid://bxkefr4wqw4r1"]

[ext_resource type="Texture2D" uid="uid://dyvfv78kgl00o" path="res://assets/downpipe.png" id="1_os0tp"]
[ext_resource type="Script" uid="uid://dn75mlqy02l4s" path="res://scripts/check_game_over.gd" id="2_pdpas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_os0tp"]
size = Vector2(139, 563)

[node name="DownPipe" type="StaticBody2D" unique_id=1323390514]

[node name="pipe_image" type="Sprite2D" parent="." unique_id=127168662]
texture = ExtResource("1_os0tp")

[node name="down_area" type="Area2D" parent="." unique_id=1223176184]
position = Vector2(0, 2)
script = ExtResource("2_pdpas")

[node name="pipe_body" type="CollisionShape2D" parent="down_area" unique_id=19170745]
position = Vector2(0.5, -19.5)
shape = SubResource("RectangleShape2D_os0tp")

[connection signal="body_entered" from="down_area" to="down_area" method="_on_body_entered"]
